#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.34309980148770636 0.9191277587067451 0.19361479642272045 1.105168626659043
  position 2.2087616897611557 1.372900207421072 1.7138941810497133
  near 0.2
  follow "Mavic 2 PRO"
  followType "Mounted Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Road {
  translation -43.8 0.01 -9.2
  rotation 0 1 0 1.1781
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    0 0 100
    200 0 200
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
DEF mavic Mavic2Pro {
  translation 0 0.0598543 -0.03
  rotation 1 0 0 -1.5707953071795862
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Gyro {
      rotation 1 0 0 0
      name "gyro 1"
    }
    InertialUnit {
      rotation 1 0 0 1.5708003061004252
      name "inertial unit 1"
    }
  ]
  cameraSlot [
    DEF pen Pen {
    }
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
